Loading Kokoro TTS model...
Using GPU (CUDA) with fp16 model for TTS inference.
TinyReadAloud v1.0.0 ready. Read: ` | Dictation: ctrl+` | Grammar: alt+` | Rephrase: alt+1
[Settings] Window opened 700x571 at +610+254
[Rephrase] Hotkey fired. target_hwnd=0x00f70ae6  style='Expanded'
[Rephrase] Phase1 focus: current_fg=0x00f70ae6  target=0x00f70ae6
[Rephrase] SetForegroundWindow(0x00f70ae6) -> ok=1  now_fg=0x00f70ae6
[Rephrase] Before ctrl+a/ctrl+c: fg=0x00f70ae6
[Rephrase] Captured 0 chars. Text[:80]=''
[Settings] Window opened 700x571 at +610+254
